.answers {
    padding: 0 2rem;
    &-question {
        margin-bottom: 1.5rem;
        background: var(--primary-color);
        padding: 1rem;
        border-radius: 1rem;
        .question {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
        }
        .answers {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            .answer {
                width: 50%;
                flex-basis: calc(50% - 1rem);
                .correct-answer {
                    color: var(--secondary-color);
                    background: var(--text-color);
                }
                button {
                    width: 100%;
                    &:disabled {
                        cursor: not-allowed;
                        pointer-events: none;
                    }
                }
            }
        }
        .description {
            margin-top: 1rem;
            font-weight: 700;
            text-align: center;
            font-style: italic;
        }
    }
}

@media screen and (max-width: 768px) {
    .answers {
        padding: 0 1rem;
        &-question {
            .question {
                font-size: 1.2rem;
            }
            .answers {
                .answer {
                    width: 100%;
                    flex-basis: 100%;
                }
            }
        }
    }
}