.quiz {
    height: 100vh;
    overflow: hidden;
    padding: 0 2rem;
    position: relative;
    &-wrapper.blur {
        filter: blur(5px);
        pointer-events: none;
    }
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        height: 3rem;
        font-style: italic;
    }
    .wrapper {
        width: 100%;
        height: calc(100vh - 5rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .quiz-question {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 75%;
            .question {
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 1rem;
                text-align: center;
            }
            .answers {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
                gap: 1rem;
                .answer {
                    width: 50%;
                    flex-basis: calc(50% - 1rem);
                    button {
                        width: 100%;
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
    .finish-modal { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background: var(--primary-color);
        color: var(--secondary-color);
        padding: 2rem;
        border: 1px solid var(--text-color);
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        z-index: 5;
        .title {
            font-size: 1.25rem;
            text-align: center;
            b {
                font-size: 1.5rem;
            }
        }
        .buttons {
            display: flex;
            gap: 1rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .quiz {
        padding: 0 1rem;
        &-wrapper {
            .wrapper {
                .quiz-question {
                    width: 100%;
                    text-align: center;
                    .question {
                        font-size: 1.75rem;
                    }
                    .answers {
                        flex-direction: column;
                        height: 100%;
                        .answer {
                            width: 100%;
                            flex-basis: unset;
                            button {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
        }
        .finish-modal { 
            padding: 1rem;
            top: 0;
            left: 0;
            transform: unset;
            width: unset;
            height: 95vh;
            border-radius: 0;
        }
    }
}
