section.section {
    margin: 0;
    padding: 1rem 5rem;
    border-bottom: 1px solid #eee;
    &.landing-section {
        margin: 0;
        padding: 0;
        border: none;
        height: 100%;
        .parallax {
            height: 100%;
            min-height: 120dvh;
            background: url(../images/sky.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(50%);
        }
        .kitten {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-size: 1.5rem;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            .gif {
                width: 85px;
                height: 85px;
            }
            img {
                width: 275px;
                height: auto;
            }
            &.active {
                z-index: 3;
                opacity: 1;
            }
        }
    }
    &.start-quiz-section {
        margin: 0;
        padding: 0;
        border: none;
        height: 100%;
        position: relative;
        z-index: 2;
        .parallax {
            height: 100%;
            min-height: 100dvh;
            background: url(../images/land2.jpg);
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(40%);
        }
        .success {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-size: 1.5rem;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            &-text {
                gap: 0.5rem;
                margin-bottom: 1rem;
            }
            img {
                width: 300px;
                height: auto;
            }
            &.active {
                opacity: 1;
            }
        }
    }
}